<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf8">
		<title>@iLostMyipad</title>
		<meta name="theme-color" content="#d86300">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="icon" type="image/png" href="https://www.cloudflare.com/favicon-128.png">
		<link rel="stylesheet" href="/index.css">
            <style>
                * {
                margin: 0;
                padding: 0;
            }

            *, *:after, *:before {
                box-sizing: border-box;
            }

            *:focus {
                outline-color: #f6821f;
            }

            html {
                font-size: 16px;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #003682;
                background-color: #f8fbfb;
                font-family: system-ui,-apple-system,BlinkMacSystemFont,Inter,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                -webkit-font-smoothing: antialiased;
                text-rendering: optimizelegibility;
                overflow-x: hidden;
                line-height: 1.4;
                height: 100vh;
                width: 100vw;
            }

            main {
                padding: 2rem;
                max-width: 600px;
                border-radius: 4px;
                background-color: #fff;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            }

            blockquote {
                display: block;
                font-size: 0.85rem;
                padding-left: 0.75rem;
                border-left: 4px solid #f6821f;
                margin-bottom: 1rem;
                margin-top: 0.5rem;
            }

            blockquote p {
                margin-bottom: 0.5rem;
            }

            .input {
              display: block;
              margin-bottom: 1rem;
                line-height: 1.6;
            }

            .input label,
            .checklist > label {
                display: block;
                font-weight: bold;
            }

            .input input,
            .input select {
                width: 100%;
              display: block;
                background: #fff;
                border-radius: 2px;
                border: 1px solid #000;
                padding: 0.375rem 0.5rem;
                min-height: 2rem;
                height: 2rem;
            }

            .checklist li {
                list-style: none;
                padding-left: 0.5rem;
                margin-bottom: 0.25rem;
            }

            .checklist input {
                margin-right: 0.25rem;
            }

            button {
                width: 100%;
                display: block;
                cursor: pointer;
                margin-top: 1.5rem;
                background-color: #f6821f;
                border-radius: 2px;
                font-weight: bold;
                padding: 0.75rem;
                outline: none;
                border: none;
                color: #fff;
            }

            button:hover {
                background-color: #d86300;
            }
                </style>
	</head>
	<body>

		<main>
			<h1>Send Mesage</h1>

			<blockquote>
				<p> Cloudflare Page Functions.</p>
				
			</blockquote>
            <form
              action="https://formspree.io/f/xoqoykgp"
              method="POST"
            >
				<div class="input">
					<label for="name">Name</label>
					<input id="name" name="name" type="text" />
				</div>

				<div class="input">
					<label for="email">Email</label>
					<input id="email" name="email" type="email" />
				</div>

				<div class="input">
					<label for="name1">Message</label>
                    <input id="name1" name="name1" type="text" />
                </div>


				<button type="submit">Submit</button>
			</form>
		</main>

	</body>
</html>
